{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "ldG97",
      "x": 0,
      "y": 0,
      "name": "Modern Login",
      "width": 1440,
      "height": 900,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 140,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0F172A",
            "position": 0
          },
          {
            "color": "#1E293B",
            "position": 0.45
          },
          {
            "color": "#334155",
            "position": 1
          }
        ]
      },
      "gap": 48,
      "padding": 48,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "UHcpf",
          "name": "brandCol",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            96,
            72
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "YCR3e",
              "name": "appName",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Pencil Workspace",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "ejtNu",
              "name": "heroTitle",
              "fill": "#F8FAFC",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Welcome back to your design command center",
              "lineHeight": 1.1,
              "fontFamily": "Inter",
              "fontSize": 54,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "xzPTC",
              "name": "heroDesc",
              "fill": "#CBD5E1",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Sign in to manage prototypes, collaborate with your team, and ship polished product experiences faster.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "y4sbC",
          "name": "cardCol",
          "width": 520,
          "height": "fill_container",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RkRpa",
              "name": "card",
              "width": 420,
              "fill": "#FFFFFF",
              "cornerRadius": 20,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#02061726",
                "offset": {
                  "x": 0,
                  "y": 16
                },
                "blur": 40
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "ZNee6",
                  "name": "head",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "3DChE",
                      "name": "welcome",
                      "fill": "#0F172A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Sign in",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "UDV8x",
                      "name": "sub",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Enter your email and password to access your account.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1jpAm",
                  "name": "emailGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "zWfy8",
                      "name": "emailLabel",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JyVBE",
                      "name": "emailInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#F8FAFC",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6dfes",
                          "name": "emailPh",
                          "fill": "#94A3B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "name@company.com",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bJl4J",
                  "name": "passGroup",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "kzUxz",
                      "name": "passLabel",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ymh2E",
                      "name": "passInput",
                      "width": "fill_container",
                      "height": 52,
                      "fill": "#F8FAFC",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SynO1",
                          "name": "passPh",
                          "fill": "#94A3B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "••••••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "04SJV",
                  "name": "signBtn",
                  "width": "fill_container",
                  "height": 52,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 120,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#2563EB",
                        "position": 0
                      },
                      {
                        "color": "#4F46E5",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JVNaS",
                      "name": "signText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": 180,
                      "content": "Sign In",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "elLFh",
                  "name": "signupRow",
                  "width": "fill_container",
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "p1Xoa",
                      "name": "signupText",
                      "fill": "#64748B",
                      "content": "New to Pencil?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3xZLH",
                      "name": "signupLink",
                      "fill": "#2563EB",
                      "content": "Create account",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "waKwK",
      "x": 1540,
      "y": 0,
      "name": "Mobile Login",
      "width": 390,
      "height": 844,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 140,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#0F172A",
            "position": 0
          },
          {
            "color": "#1E293B",
            "position": 0.45
          },
          {
            "color": "#334155",
            "position": 1
          }
        ]
      },
      "layout": "vertical",
      "gap": 24,
      "padding": [
        28,
        24
      ],
      "children": [
        {
          "type": "frame",
          "id": "oe9Q5",
          "name": "head",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "qhY1R",
              "name": "app",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Pencil Workspace",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "APxnt",
              "name": "title",
              "fill": "#F8FAFC",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Welcome back",
              "lineHeight": 1.1,
              "fontFamily": "Inter",
              "fontSize": 40,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "y8K4l",
              "name": "desc",
              "fill": "#CBD5E1",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Sign in to continue your design workflow.",
              "lineHeight": 1.5,
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9GDfa",
          "name": "card",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#02061726",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 28
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "TOqAo",
              "name": "cardTitle",
              "fill": "#0F172A",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Sign in",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "KtKB1",
              "name": "emailGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "nLc60",
                  "name": "emailLabel",
                  "fill": "#334155",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Email",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3DaKm",
                  "name": "emailInput",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0AzWm",
                      "name": "emailPh",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "name@company.com",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "deF7p",
              "name": "passGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "mo75W",
                  "name": "passLabel",
                  "fill": "#334155",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "on02d",
                  "name": "passInput",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oIeFI",
                      "name": "passPh",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "••••••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "ZoIef",
              "name": "forgot",
              "fill": "#2563EB",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Forgot password?",
              "textAlign": "right",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "iwucb",
              "name": "signBtn",
              "width": "fill_container",
              "height": 50,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 120,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#2563EB",
                    "position": 0
                  },
                  {
                    "color": "#4F46E5",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BzAjg",
                  "name": "signTxt",
                  "fill": "#FFFFFF",
                  "textGrowth": "fixed-width",
                  "width": 120,
                  "content": "Sign In",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "D1grQ",
              "name": "signup",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "O8guQ",
                  "name": "acc",
                  "fill": "#64748B",
                  "content": "New to Pencil?",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6BMY2",
                  "name": "create",
                  "fill": "#2563EB",
                  "content": "Create account",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "uF4du",
      "x": 2048,
      "y": 0,
      "name": "UI Patterns Reference",
      "width": 1600,
      "height": 1500,
      "fill": "#F1F5F9",
      "layout": "vertical",
      "gap": 20,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "Pe8YS",
          "name": "title",
          "fill": "#0F172A",
          "content": "UI Patterns Reference",
          "fontFamily": "Inter",
          "fontSize": 36,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "3gqHz",
          "name": "subtitle",
          "fill": "#64748B",
          "content": "Vector reference for designers · Colors / Typography / Components & States",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "fQiH3",
          "name": "foundationRow",
          "width": "fill_container",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "4sZHp",
              "name": "Color Patterns",
              "width": 760,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "wyh0e",
                  "name": "colorTitle",
                  "fill": "#0F172A",
                  "content": "Color Patterns",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "EBbu4",
                  "name": "colorSub",
                  "fill": "#64748B",
                  "content": "Primary background, surface, text, border, and action colors",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "RT9w6",
                  "name": "colorGrid",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "s1EPX",
                      "name": "bg.primary",
                      "width": 110,
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 10,
                          "id": "UAnXa",
                          "name": "swatch",
                          "fill": "#0F172A",
                          "width": 72,
                          "height": 72,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "q9iBL",
                          "name": "name",
                          "fill": "#334155",
                          "content": "bg.primary",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "10KhY",
                          "name": "hex",
                          "fill": "#64748B",
                          "content": "#0F172A",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gLwH6",
                      "name": "surface.card",
                      "width": 110,
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 10,
                          "id": "bGBpz",
                          "name": "swatch",
                          "fill": "#FFFFFF",
                          "width": 72,
                          "height": 72,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "ywXmQ",
                          "name": "name",
                          "fill": "#334155",
                          "content": "surface.card",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "DmMvy",
                          "name": "hex",
                          "fill": "#64748B",
                          "content": "#FFFFFF",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zvE8u",
                      "name": "surface.input",
                      "width": 110,
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 10,
                          "id": "acndL",
                          "name": "swatch",
                          "fill": "#F8FAFC",
                          "width": 72,
                          "height": 72,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "w0MnY",
                          "name": "name",
                          "fill": "#334155",
                          "content": "surface.input",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "TIiKF",
                          "name": "hex",
                          "fill": "#64748B",
                          "content": "#F8FAFC",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5D20k",
                      "name": "action.primary",
                      "width": 110,
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 10,
                          "id": "E5mEE",
                          "name": "swatch",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 120,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#26eb7a",
                                "position": 0
                              },
                              {
                                "color": "#47e6d2",
                                "position": 1
                              }
                            ]
                          },
                          "width": 72,
                          "height": 72,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "a5eRV",
                          "name": "name",
                          "fill": "#334155",
                          "content": "action.primary",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Ekkou",
                          "name": "hex",
                          "fill": "#64748B",
                          "content": "#26EB7A→#47E6D2",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1x3Vm",
                      "name": "text.primary",
                      "width": 110,
                      "layout": "vertical",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 10,
                          "id": "kDV0O",
                          "name": "swatch",
                          "fill": "#0F172A",
                          "width": 72,
                          "height": 72,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          }
                        },
                        {
                          "type": "text",
                          "id": "qlWCe",
                          "name": "name",
                          "fill": "#334155",
                          "content": "text.primary",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "2brGT",
                          "name": "hex",
                          "fill": "#64748B",
                          "content": "#0F172A",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ieY9o",
              "name": "Typography Patterns",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "3k1eb",
                  "name": "typoTitle",
                  "fill": "#0F172A",
                  "content": "Typography Patterns",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "mYyit",
                  "name": "typoSub",
                  "fill": "#64748B",
                  "content": "Inter scale for desktop/mobile hero, titles, labels and body text",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vGGjP",
                  "name": "typoList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YHxLx",
                      "name": "heroDesktop",
                      "fill": "#0F172A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hero Desktop · 54/700",
                      "lineHeight": 1.1,
                      "fontFamily": "Inter",
                      "fontSize": 54,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "amI9c",
                      "name": "heroMobile",
                      "fill": "#0F172A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Hero Mobile · 40/700",
                      "lineHeight": 1.1,
                      "fontFamily": "Inter",
                      "fontSize": 40,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8Huxd",
                      "name": "cardTitle",
                      "fill": "#0F172A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Card Title · 32/700",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "VOGAC",
                      "name": "label",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Label · 14/600",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "nELQh",
                      "name": "body",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Body · 14/400 · Enter your email and password to access your account.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pMXM3",
                      "name": "buttonText",
                      "fill": "#0F172A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Button Text · 16/600",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jgEIV",
          "name": "Component Patterns & States",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "DSlg0",
              "name": "componentsTitle",
              "fill": "#0F172A",
              "content": "Component Patterns & States",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "idz2v",
              "name": "componentsSub",
              "fill": "#64748B",
              "content": "Input / Button / Link states in vector form for handoff review",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "jPCTh",
              "name": "stateGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "0yTDC",
                  "name": "inputStatesTitle",
                  "fill": "#0F172A",
                  "content": "Input States",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "usLEp",
                  "name": "inputStatesRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PdE4S",
                      "name": "Input Default",
                      "width": 245,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "NisLR",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "ThXOL",
                          "name": "field",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "oemth",
                              "name": "placeholder",
                              "fill": "#94A3B8",
                              "content": "name@company.com",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pvwAT",
                      "name": "Input Focus",
                      "width": 245,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "dlk79",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Focus",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "qeYLq",
                          "name": "field",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#26eb7a"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rwyjQ",
                              "name": "placeholder",
                              "fill": "#94A3B8",
                              "content": "name@company.com",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gKSvp",
                      "name": "Input Error",
                      "width": 245,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "p7LVT",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Error",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "oMjGt",
                          "name": "field",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 2,
                            "fill": "#d947e6"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rnOcr",
                              "name": "placeholder",
                              "fill": "#d947e6",
                              "content": "Invalid email",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5ILKV",
                      "name": "Input Disabled",
                      "width": 245,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "EGui8",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Disabled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "CjWdo",
                          "name": "field",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#E2E8F0",
                          "cornerRadius": 10,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#CBD5E1"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JQgcm",
                              "name": "placeholder",
                              "fill": "#64748B",
                              "content": "Disabled",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "t9Gth",
                  "name": "buttonStatesTitle",
                  "fill": "#0F172A",
                  "content": "Primary Button States",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "W1Ka9",
                  "name": "buttonStatesRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "8Q3Mj",
                      "name": "Button Default",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "XacAC",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "3aJnK",
                          "name": "button",
                          "width": "fill_container",
                          "height": 50,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 120,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#26eb7a",
                                "position": 0
                              },
                              {
                                "color": "#47e6d2",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ap6mZ",
                              "name": "btnText",
                              "fill": "#FFFFFF",
                              "content": "Sign In",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "H6l2R",
                      "name": "Button Hover",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "t7DkX",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Hover",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "eK7UU",
                          "name": "button",
                          "width": "fill_container",
                          "height": 50,
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 120,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#26eb7a",
                                "position": 0
                              },
                              {
                                "color": "#47e6d2",
                                "position": 1
                              }
                            ]
                          },
                          "cornerRadius": 10,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#02061726",
                            "offset": {
                              "x": 0,
                              "y": 8
                            },
                            "blur": 20
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "yMAzL",
                              "name": "btnText",
                              "fill": "#FFFFFF",
                              "content": "Sign In",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ivahy",
                      "name": "Button Disabled",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "9e8cz",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Disabled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "kMZBK",
                          "name": "button",
                          "width": "fill_container",
                          "height": 50,
                          "fill": "#CBD5E1",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "BhBwa",
                              "name": "btnText",
                              "fill": "#64748B",
                              "content": "Sign In",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zhhYO",
                  "name": "linkStatesTitle",
                  "fill": "#0F172A",
                  "content": "Link States",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Sl8Sq",
                  "name": "linkStatesRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Vdgc8",
                      "name": "Link Default",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "9ncK8",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Default",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AzLlm",
                          "name": "link",
                          "fill": "#26eb7a",
                          "content": "Forgot password?",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XSdhB",
                      "name": "Link Hover",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "j1gX9",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Hover",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5IOwZ",
                          "name": "link",
                          "fill": "#47e6d2",
                          "content": "Forgot password?",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o3RWA",
                      "name": "Link Disabled",
                      "width": 330,
                      "fill": "#F8FAFC",
                      "cornerRadius": 10,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "LIrGC",
                          "name": "stateLabel",
                          "fill": "#334155",
                          "content": "Disabled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "8ooJK",
                          "name": "link",
                          "fill": "#94A3B8",
                          "content": "Forgot password?",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "9bh0L",
                  "name": "note",
                  "fill": "#64748B",
                  "content": "All styles are token-aligned and reusable in ui-kit/ui-patterns.json + src/ui-kit.css",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iOvFf",
          "name": "Designer Review Notes",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "9v6ql",
              "name": "reviewTitle",
              "fill": "#0F172A",
              "content": "設計師檢閱標註欄",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "dyZG6",
              "name": "reviewSub",
              "fill": "#64748B",
              "content": "用於 UI Pattern 交付前核對：注意事項、狀態命名、動態效果與交付檢查清單",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "lxnOE",
              "name": "reviewGrid",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "62QYz",
                  "name": "注意事項",
                  "width": 370,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "eA9I3",
                      "name": "title",
                      "fill": "#0F172A",
                      "content": "注意事項",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "wotnE",
                      "name": "body",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• 所有顏色與尺寸以 variables 為準\n• 避免直接覆寫元件 token\n• 新增樣式需先定義 pattern 再實作",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "me8ok",
                  "name": "狀態命名規則",
                  "width": 370,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "kLPbw",
                      "name": "title",
                      "fill": "#0F172A",
                      "content": "狀態命名規則",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "csTgc",
                      "name": "body",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• 元件基底：ComponentName\n• 狀態：default / hover / focus / error / disabled\n• 響應式：desktop / mobile variant",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JcGSO",
                  "name": "動態效果說明",
                  "width": 370,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "4lm9A",
                      "name": "title",
                      "fill": "#0F172A",
                      "content": "動態效果說明",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "uThAI",
                      "name": "body",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "• Hover：輕微陰影或亮度提升\n• Focus：顯示品牌色 ring\n• Pressed：按壓位移與陰影收斂\n• Disabled：降低對比且不可互動",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G5y4d",
                  "name": "交付 Checklist",
                  "width": 370,
                  "fill": "#F8FAFC",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "bb1MT",
                      "name": "title",
                      "fill": "#0F172A",
                      "content": "交付 Checklist",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "RBEYi",
                      "name": "body",
                      "fill": "#334155",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "□ Pattern 名稱一致\n□ Token 已同步到程式碼\n□ 各狀態截圖已確認\n□ Desktop / Mobile 已檢視\n□ 備註與限制已記錄",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Theme": [
      "Default",
      "test"
    ]
  },
  "variables": {
    "color.action.primaryEnd": {
      "type": "color",
      "value": [
        {
          "value": "#47e6d2",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#d947e6",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.action.primaryStart": {
      "type": "color",
      "value": [
        {
          "value": "#26eb7a",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#2563eb",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.background.primary": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#0F172A",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.background.secondary": {
      "type": "color",
      "value": [
        {
          "value": "#1E293B",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#1E293B",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.background.tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#334155",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#334155",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.border.card": {
      "type": "color",
      "value": [
        {
          "value": "#E2E8F0",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#E2E8F0",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.border.input": {
      "type": "color",
      "value": [
        {
          "value": "#CBD5E1",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#CBD5E1",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.surface.card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.surface.input": {
      "type": "color",
      "value": [
        {
          "value": "#F8FAFC",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#F8FAFC",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.label": {
      "type": "color",
      "value": [
        {
          "value": "#334155",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#334155",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.mutedOnDark": {
      "type": "color",
      "value": [
        {
          "value": "#94A3B8",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#94A3B8",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.primaryOnDark": {
      "type": "color",
      "value": [
        {
          "value": "#F8FAFC",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#F8FAFC",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.primaryOnLight": {
      "type": "color",
      "value": [
        {
          "value": "#0F172A",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#0F172A",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.secondaryOnDark": {
      "type": "color",
      "value": [
        {
          "value": "#CBD5E1",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#CBD5E1",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.text.secondaryOnLight": {
      "type": "color",
      "value": [
        {
          "value": "#64748B",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#64748B",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "font.family.base": {
      "type": "string",
      "value": [
        {
          "value": "Inter",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "Inter",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "radius.card.lg": {
      "type": "number",
      "value": [
        {
          "value": 20,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 20,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "radius.card.md": {
      "type": "number",
      "value": [
        {
          "value": 16,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 16,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "radius.control.md": {
      "type": "number",
      "value": [
        {
          "value": 12,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 12,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "radius.control.sm": {
      "type": "number",
      "value": [
        {
          "value": 10,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 10,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "shadow.card.desktop": {
      "type": "string",
      "value": [
        {
          "value": "0 16px 40px #02061726",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "0 16px 40px #02061726",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "shadow.card.mobile": {
      "type": "string",
      "value": [
        {
          "value": "0 12px 28px #02061726",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "0 12px 28px #02061726",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "size.button.desktop": {
      "type": "number",
      "value": [
        {
          "value": 52,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 52,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "size.button.mobile": {
      "type": "number",
      "value": [
        {
          "value": 50,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 50,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "size.input.desktop": {
      "type": "number",
      "value": [
        {
          "value": 52,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 52,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "size.input.mobile": {
      "type": "number",
      "value": [
        {
          "value": 48,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 48,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.1": {
      "type": "number",
      "value": [
        {
          "value": 6,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 6,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.12": {
      "type": "number",
      "value": [
        {
          "value": 48,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 48,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.2": {
      "type": "number",
      "value": [
        {
          "value": 8,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 8,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.3": {
      "type": "number",
      "value": [
        {
          "value": 10,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 10,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.4": {
      "type": "number",
      "value": [
        {
          "value": 12,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 12,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.5": {
      "type": "number",
      "value": [
        {
          "value": 16,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 16,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.6": {
      "type": "number",
      "value": [
        {
          "value": 20,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 20,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.7": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 24,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "space.8": {
      "type": "number",
      "value": [
        {
          "value": 28,
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": 28,
          "theme": {
            "Theme": "test"
          }
        }
      ]
    },
    "color.test.1": {
      "type": "color",
      "value": [
        {
          "value": "#000000",
          "theme": {
            "Theme": "Default"
          }
        },
        {
          "value": "#000000",
          "theme": {
            "Theme": "test"
          }
        }
      ]
    }
  }
}